<!DOCTYPE html>
<!-- This site was created in Webflow. https://www.webflow.com -->
<!-- Last Published: Tue Jul 11 2023 15:08:03 GMT+0000 (Coordinated Universal Time) -->
<html data-wf-domain="www.babyshibatoken.com" data-wf-page="6182b525ecb95ac2adf0d566" data-wf-site="6182b525ecb95acfaff0d562">

<head>
    <meta charset="utf-8" />
    <title>Baby Shiba Inu</title>
    <meta content="Baby Shiba Inu here to follow in its father&#x27;s footsteps to glory!" name="description" />
    <meta content="Baby Shiba Inu" property="og:title" />
    <meta content="Baby Shiba Inu here to follow in its father&#x27;s footsteps to glory!" property="og:description" />
    <meta content="Baby Shiba Inu" property="twitter:title" />
    <meta content="Baby Shiba Inu here to follow in its father&#x27;s footsteps to glory!" property="twitter:description" />
    <meta property="og:type" content="website" />
    <meta content="summary_large_image" name="twitter:card" />
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <meta content="Webflow" name="generator" />
    <link href="https://assets.website-files.com/6182b525ecb95acfaff0d562/css/baby-shiba-inu.webflow.045a40c80.css" rel="stylesheet" type="text/css" />
    <link href="https://fonts.googleapis.com" rel="preconnect" />
    <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous" />
    <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
    <script type="text/javascript">
        WebFont.load({
            google: {
                families: ["Exo:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic", "Lato:100,100italic,300,300italic,400,400italic,700,700italic,900,900italic", "Droid Sans:400,700"]
            }
        });
    </script>
    <script type="text/javascript">
        ! function(o, c) {
            var n = c.documentElement,
                t = " w-mod-";
            n.className += t + "js", ("ontouchstart" in o || o.DocumentTouch && c instanceof DocumentTouch) && (n.className += t + "touch")
        }(window, document);
    </script>
    <link href="https://assets.website-files.com/6182b525ecb95acfaff0d562/644a5d899cecd21acda25dab_32x32.png" rel="shortcut icon" type="image/x-icon" />
    <link href="https://assets.website-files.com/6182b525ecb95acfaff0d562/644a5d8d8194e18c51c7f73d_256x256.png" rel="apple-touch-icon" />
</head>

<body>
    <div class="page-wrap---overflow-hidden">
        <div class="demo-3---navbar">
            <div class="container">
                <div data-collapse="medium" data-animation="default" data-duration="400" data-easing="ease" data-easing2="ease" role="banner" class="navbar w-nav"><a href="/" aria-current="page" class="brand w-nav-brand w--current"><img src="https://assets.website-files.com/6182b525ecb95acfaff0d562/618458785914573b41b4edba_smallergif.gif" loading="lazy" width="55" alt=""/></a>
                    <nav role="navigation"
                        class="nav-menu-wrapper w-nav-menu"><a href="#home" class="menubutton w-button">Home</a>
                        <div data-hover="false" data-delay="0" class="dropdown-2 w-dropdown">
                            <div class="menubutton w-dropdown-toggle">
                                <div class="icon w-icon-dropdown-toggle"></div>
                                <div class="text-block">About</div>
                            </div>
                            <nav class="dropdown-list-2 w-dropdown-list"><a href="#About" class="dropdown-link-2 w-dropdown-link">About Us</a><a href="#Docs" class="dropdown-link-3 w-dropdown-link">Docs</a><a href="#Tokenomics" class="dropdown-link-4 w-dropdown-link">Tokenomics</a></nav>
                        </div><a href="#Community" class="menubutton w-button">Community</a><a href="#Merch" class="menubutton w-button">Merch</a></nav>
                    <div class="nav-menu-button-wrapper"><a href="https://t.me/babyshibatoken" target="_blank" class="button circular-outlined white w-button">JOIN TELEGRAM</a>
                        <div data-w-id="be3dcf5b-6ccf-349f-f3f6-3a394f548be9" class="hamburger-wrap---demo-3">
                            <div class="demo-3---hamburger-line _1"></div>
                            <div class="demo-3---hamburger-line _2"></div>
                            <div class="demo-3---hamburger-line _3"></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="demo-3---tablet-mobile-menu div-block-64">
                <div class="mobile-menu-content">
                    <div class="mobile-links-wrap">
                        <div class="sub-links-contain">
                            <div class="div-block-63">
                                <h1 class="menuheading"><span class="color-text-span">Menu</span></h1>
                            </div>
                            <a href="/" data-w-id="48bd903a-65f3-c8b7-8b7b-978c3517b3e2" aria-current="page" class="mobile-nav-menu-link w-inline-block w--current">
                                <h4 class="mobile-link-heading">Home</h4>
                            </a>
                            <div data-hover="false" data-delay="0" class="dropdown-3 w-dropdown">
                                <div class="dropdown-toggle w-dropdown-toggle">
                                    <div class="icon-2 w-icon-dropdown-toggle"></div>
                                    <div class="text-block-3">About</div>
                                </div>
                                <nav class="dropdown-list-3 w-dropdown-list"><a href="#About" data-w-id="48bd903a-65f3-c8b7-8b7b-978c3517b3eb" class="dropdown-link-7 w-dropdown-link">About</a><a href="#Docs" data-w-id="48bd903a-65f3-c8b7-8b7b-978c3517b3ed" class="dropdown-link-5 w-dropdown-link">Docs</a>
                                    <a
                                        href="#Tokenomics" data-w-id="48bd903a-65f3-c8b7-8b7b-978c3517b3ef" class="dropdown-link-6 w-dropdown-link">Tokenomics</a>
                                </nav>
                            </div>
                            <a href="#Community" data-w-id="48bd903a-65f3-c8b7-8b7b-978c3517b3f4" class="mobile-nav-menu-link w-inline-block">
                                <h4 class="mobile-link-heading">Community</h4>
                            </a>
                            <a href="#Merch" data-w-id="48bd903a-65f3-c8b7-8b7b-978c3517b3f7" class="mobile-nav-menu-link no-bottom-border w-inline-block">
                                <h4 class="mobile-link-heading">Merch</h4>
                            </a>
                            <div class="div-block-62"><a data-w-id="48bd903a-65f3-c8b7-8b7b-978c3517b3fb" href="#" class="button-2 w-button">Close Menu</a></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <section id="home" class="section home-hero">
            <div class="container top">
                <div class="div-block">
                    <h1 class="heading-2">Baby Shiba Inu, renowned crypto token sharing it&#x27;s name with daddy Shiba Inu</h1>
                    <p class="home-hero-p">Baby Shiba Inu intends to follow his father’s footsteps and leave a unique mark in the crypto space. A deflationary token that launched fairly by the dog-loving team and community on the Binance Smart Chain, with a noble social purpose
                        and an in-built rewards system for all its holders.</p>
                    <div class="_40px-height-div"></div>
                    <div class="side-by-side-buttons"><a href="https://pancakeswap.finance/swap#/swap?outputCurrency=0xaecf6d1aff214fef70042740054f0f6d0caa98ab" target="_blank" class="button w-button">Buy on Pancake</a>
                        <div class="side-by-side-button-gap"></div><a href="https://www.hotbit.io/exchange?symbol=BABYSHIBA_USDT" target="_blank" class="button w-button">Buy on HOTBIT</a></div>
                </div>
                <div class="div-block-2 w-clearfix"><img src="https://assets.website-files.com/6182b525ecb95acfaff0d562/6182c16a910b3cacd4ec6ed5_bg_logo_home.png" loading="lazy" width="739" alt="" srcset="https://assets.website-files.com/6182b525ecb95acfaff0d562/6182c16a910b3cacd4ec6ed5_bg_logo_home-p-500.png 500w, https://assets.website-files.com/6182b525ecb95acfaff0d562/6182c16a910b3cacd4ec6ed5_bg_logo_home-p-800.png 800w, https://assets.website-files.com/6182b525ecb95acfaff0d562/6182c16a910b3cacd4ec6ed5_bg_logo_home-p-1080.png 1080w, https://assets.website-files.com/6182b525ecb95acfaff0d562/6182c16a910b3cacd4ec6ed5_bg_logo_home.png 1961w"
                        sizes="(max-width: 479px) 100vw, (max-width: 767px) 320px, (max-width: 991px) 47vw, (max-width: 1279px) 40vw, (max-width: 1919px) 739px, 1000px" class="image-4" /></div>
                <div class="div-block-61 button">
                    <div id="coup-field" class="coupon-field">0xaecf6d1aff214fef70042740054f0f6d0caa98ab</div>
                    <div class="div-block-56"><a data-clipboard-target=".coupon-field" href="#" class="copy-btn w-button">COPY CONTRACT</a></div>
                </div>
            </div>
        </section>
        <div class="section black-bg">
            <div class="container">
                <div class="partners-wrap">
                    <div class="w-layout-grid grid-2">
                        <a href="#" class="w-inline-block">
                            <div class="div-block-44"><img src="https://assets.website-files.com/6182b525ecb95acfaff0d562/6185a1307bff2ea80c07345e_indoex.png" loading="lazy" alt="" class="image-5" /><img src="https://assets.website-files.com/6182b525ecb95acfaff0d562/6185a4277bff2efee8074fce_indoex_coloured.png"
                                    loading="lazy" alt="" class="image-22" /></div>
                        </a>
                        <a href="https://www.hotbit.io/exchange?symbol=BABYSHIBA_USDT" target="_blank" class="w-inline-block">
                            <div class="div-block-43"><img src="https://assets.website-files.com/6182b525ecb95acfaff0d562/6185a127ede533a76864a186_hotbit.png" loading="lazy" alt="" class="image-6" /><img src="https://assets.website-files.com/6182b525ecb95acfaff0d562/6185a3eccb39c1790b7a52d4_hotbit_coloured.png"
                                    loading="lazy" alt="" class="image-21" /></div>
                        </a>
                        <a href="https://www.coingecko.com/en/coins/baby-shiba-inu" target="_blank" class="w-inline-block">
                            <div class="div-block-42"><img src="https://assets.website-files.com/6182b525ecb95acfaff0d562/6185a5ebd2a34f118abe5fa9_Coingecko.png" loading="lazy" alt="" class="gecko" /><img src="https://assets.website-files.com/6182b525ecb95acfaff0d562/6185a33f80976afc67ee8677_Coingecko_coloured.png"
                                    loading="lazy" alt="" class="image-23" /></div>
                        </a>
                        <a href="https://nexussolidity.com/" target="_blank" class="w-inline-block">
                            <div class="div-block-41"><img src="https://assets.website-files.com/6182b525ecb95acfaff0d562/6185a114ede533193564a172_nexus.png" loading="lazy" alt="" class="image-8" /><img src="https://assets.website-files.com/6182b525ecb95acfaff0d562/6185a2e3f9e6f59ef674ecb4_nexus_coloured.png"
                                    loading="lazy" alt="" class="image-19" /></div>
                        </a>
                        <a href="https://coinmarketcap.com/currencies/baby-shiba-inu/" target="_blank" class="w-inline-block">
                            <div class="div-block-40"><img src="https://assets.website-files.com/6182b525ecb95acfaff0d562/6185a109da3a7fdefb9aa4ef_cmc.png" loading="lazy" alt="" class="image-9" /><img src="https://assets.website-files.com/6182b525ecb95acfaff0d562/6185a288a2b3193cf9bf6d2e_cmc_coloured.png"
                                    loading="lazy" alt="" class="image-18" /></div>
                        </a>
                        <a href="https://bscscan.com/token/0xAECf6d1afF214feF70042740054f0f6D0Caa98Ab" target="_blank" class="w-inline-block">
                            <div class="div-block-39"><img src="https://assets.website-files.com/6182b525ecb95acfaff0d562/6185a0be12cf2d17c943af33_BSCscan.png" loading="lazy" alt="" class="image-10" /><img src="https://assets.website-files.com/6182b525ecb95acfaff0d562/6185a1a77bff2e027b0734bd_bscscan_coloured.png"
                                    loading="lazy" alt="" class="image-17" /></div>
                        </a>
                        <a href="https://pancakeswap.finance/swap#/swap?outputCurrency=0xaecf6d1aff214fef70042740054f0f6d0caa98ab" target="_blank" class="w-inline-block">
                            <div class="div-block-38"><img src="https://assets.website-files.com/6182b525ecb95acfaff0d562/6185a09a403f3d4647d7e9ff_Pancake.png" loading="lazy" alt="" class="image-11" /><img src="https://assets.website-files.com/6182b525ecb95acfaff0d562/618597bc741a72063da18837_pancakecolour.png"
                                    loading="lazy" alt="" class="image_top" /></div>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <section id="About" class="section black-bg test">
            <div class="container">
                <div data-w-id="88f16180-dfce-9554-ed63-8d1210de9299" style="opacity:0" class="centered-vertical-content">
                    <div class="_50-percent-w">
                        <h2 class="heading-4"><span class="color-text-span phoneh4">About</span> Baby Shiba Inu and why you should invest.</h2>
                        <p class="paragraph-2">Baby Shiba Inu is all about spreading the crypto love. The team puts community first with a competitive reward plan for all its holders. We are committed to providing the community with transparency and fairness. Sharing the name
                            with the daddy - <span class="color-text-span aboutphone">Shiba Inu,</span> it puts in the crosshairs of new investors who feel this missed out on Shiba Inu.</p>
                    </div>
                    <div data-w-id="88f16180-dfce-9554-ed63-8d1210de92a2" style="opacity:0" class="_3-column-cards-contain">
                        <div class="_3-colum-card-wrap">
                            <div class="card">
                                <div class="card-icon-wrap"><img src="https://assets.website-files.com/6182b525ecb95acfaff0d562/6182b525ecb95ab947f0d5e4_mining-desktop.svg" loading="lazy" width="58" alt="" class="card-icon-image" /></div>
                                <div class="card-title">Anti-<span class="color-text-span _20">Dump</span></div>
                                <div class="card-description">Unique anti-dump and anti-whale feature in place to ensure price stability.</div>
                            </div>
                        </div>
                        <div class="_3-colum-card-wrap">
                            <div class="card">
                                <div class="card-icon-wrap"><img src="https://assets.website-files.com/6182b525ecb95acfaff0d562/6182b525ecb95a4b06f0d5d8_blockchain-security.svg" loading="lazy" width="50" alt="" class="card-icon-image" /></div>
                                <div class="card-title"><span class="color-text-span _20">Liquidity</span> Locked</div>
                                <div class="card-description">Nobody has access to the liquidity tokens including the developers.</div>
                            </div>
                        </div>
                        <div class="_3-colum-card-wrap">
                            <div class="card">
                                <div class="card-icon-wrap"><img src="https://assets.website-files.com/6182b525ecb95acfaff0d562/6182b525ecb95a85a4f0d5dc_crypto-wallet.svg" loading="lazy" width="58" alt="" class="card-icon-image" /></div>
                                <div class="card-title"><span class="color-text-span _20">Rewarding</span> Holders</div>
                                <div class="card-description">2% from every sell will be distributed to all holders.</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="Docs" class="section-2">
            <div class="container-5 w-container"><a href="https://assets.website-files.com/6182b525ecb95acfaff0d562/61941cf33cf8af68831b3a19_551526386_ALTM_LogoSearch.pdf" class="button ondark w-button">trademark</a>
                <div class="div-block-5"></div><a href="https://assets.website-files.com/6182b525ecb95acfaff0d562/61941c841c46752b718c2575_whitepaper.pdf" class="button ondark w-button">Whitepaper</a>
                <div class="div-block-5"></div><a href="https://assets.website-files.com/6182b525ecb95acfaff0d562/61941c78121f54840dc7e2f6_audit.pdf" class="button ondark w-button">Audit</a></div>
        </section>
        <div class="section-3">
            <section id="Tokenomics" class="container-6 w-container">
                <div class="div-block-6">
                    <h1 class="heading-5 color-text-span h5">105,000+</h1>
                    <p class="paragraph-3">People from all over the world have been purchasing and holding Baby Shiba Inu in their crypto portfolio!</p>
                    <div class="div-block-8"></div>
                    <div class="div-block-9">
                        <div>
                            <h3 class="heading-6 color-text-span">$28 million</h3>
                            <h5 class="heading-9">Top market cap.</h5>
                        </div>
                        <div>
                            <h3 class="heading-7 color-text-span">12,000+</h3>
                            <h5 class="heading-9">Telegrammers.</h5>
                        </div>
                        <div>
                            <h3 class="heading-8 color-text-span">1+ Year</h3>
                            <h5 class="heading-9">Since launch.</h5>
                        </div>
                    </div>
                    <div class="div-block-11"></div>
                </div>
                <div class="div-block-16">
                    <div class="div-block-34"></div>
                </div>
                <div class="div-block-7">
                    <h1 class="heading-4 h4phone"><span class="color-text-span phoneh4">Tokenomics</span> and milestones.</h1>
                    <p class="paragraph-5">Our token Baby Shiba Inu (Ticker: $BabyShibaInu) runs on the Binance Smart Chain with a total supply of 1,000,000,000,000,000 - 50% of which was burned after launch.</p>
                    <div class="div-block-12"></div>
                    <div class="div-block-9">
                        <div>
                            <h3 class="heading-6 color-text-span">6%</h3>
                            <h5 class="heading-9">Liquidity</h5>
                        </div>
                        <div>
                            <h3 class="heading-7 color-text-span">3%</h3>
                            <h5 class="heading-9">Marketing</h5>
                        </div>
                        <div>
                            <h3 class="heading-8 color-text-span">2%</h3>
                            <h5 class="heading-9">Rewards</h5>
                        </div>
                    </div>
                </div>
            </section>
        </div>
        <section id="TheApp" class="section-4 app hp">
            <div class="container-8 w-container">
                <div class="div-block-13">
                    <div data-w-id="aeb9d312-7c6c-e5e7-3e72-9e63c0419469" data-is-ix2-target="1" data-animation-type="lottie" data-src="https://assets.website-files.com/6182b525ecb95acfaff0d562/618c123d0d8938db391ded04_Main.json" data-loop="0" data-direction="1"
                        data-autoplay="0" data-renderer="svg" data-default-duration="4.13747063561484" data-duration="0"></div>
                </div>
                <div class="div-block-14"></div>
                <div class="div-block-15">
                    <h1 class="heading-4">Introducing the <span class="color-text-span moonshotsapp">Moonshots App</span></h1>
                    <p class="paragraph-6">Moonshots App grants users the ability to browse the database for submitted tokens. With numerous search filters in play, you will have the ability to find the right token you are searching.</p>
                    <div class="div-block-19"></div>
                    <div class="div-block-20"><a href="/theapp" class="button w-button">Learn more</a>
                        <div class="div-block-21"></div>
                    </div>
                </div>
            </div>
        </section>
        <section id="Community" class="section-4 app reverse hp">
            <div class="container-9 w-container">
                <h3 class="heading-4">Join our <span class="color-text-span phoneh4">Community</span></h3>
                <p class="paragraph-7">34,700+ Twitter Followers<br/>11,150+ Telegram Members</p>
                <p class="paragraph-8">The true heroes of this project are both the supporters and investors. If you require assistance then don&#x27;t hesitate to join our telegram which is filled with community members ready to help you out.</p>
                <div class="div-block-22"></div>
                <div class="div-block-23"><a id="Telegram" href="https://t.me/babyshibatoken" target="_blank" class="button oval tg w-node-f143b8d5-5635-3013-0af9-57b4d76ab919-adf0d566 w-button"></a>
                    <div class="div-block-24"></div><a id="Reddit" href="https://www.reddit.com/r/BabyShibaInuCoin/" target="_blank" class="button oval reddit w-node-c0df9474-72db-a5ae-83a6-522747f9ee72-adf0d566 w-button"></a>
                    <div class="div-block-24"></div><a id="Instagram" href="https://www.instagram.com/babyshibainutoken/" target="_blank" class="button oval insta w-node-edbd443c-a34b-0be0-8be4-dc2d98b1aeff-adf0d566 w-button"></a>
                    <div class="div-block-24"></div><a id="Twitter" href="https://twitter.com/BabyShibatoken" target="_blank" class="button oval insta twitter w-node-cf481685-b8aa-3c16-2f91-ad71519fdfff-adf0d566 w-button"></a>
                    <div class="div-block-24"></div><a id="w-node-_362fdaee-4dd1-aa6a-8969-ba25bdb79a34-adf0d566" href="/international-telegrams" class="button community w-button">International telegrams</a></div>
            </div>
        </section>
        <section id="Merch" class="section-5">
            <div class="w-layout-grid grid-4">
                <div id="w-node-_3e78b128-c179-bede-ecde-72edb4131a21-adf0d566" class="div-block-30">
                    <h3 class="heading-10">Support our <span class="color-text-span phoneh4">Charity!</span></h3>
                    <p class="paragraph-12">All the merchandise purchases go towards our chosen charity; <span class="color-text-span aboutphone">Shiba Inu Rescue Association</span>. If you are interested in helping out our furry friends then don&#x27;t hesitate to browse our
                        collection. <br/><br/>More merchandise ideas will follow in the future!</p>
                    <div class="div-block-31"></div><a href="https://www.bonfire.com/baby-shiba-inu-campaign-1/" target="_blank" class="button w-button">BROWSE STORE</a></div>
                <div id="w-node-fed744eb-535b-1d40-514c-b12ed173a071-adf0d566"><img src="https://assets.website-files.com/6182b525ecb95acfaff0d562/618441aaf84ebfcc7b2a9cbb_clothes.png" loading="lazy" alt="" sizes="(max-width: 991px) 100vw, (max-width: 2631px) 76vw, 2000px" srcset="https://assets.website-files.com/6182b525ecb95acfaff0d562/618441aaf84ebfcc7b2a9cbb_clothes-p-500.png 500w, https://assets.website-files.com/6182b525ecb95acfaff0d562/618441aaf84ebfcc7b2a9cbb_clothes-p-800.png 800w, https://assets.website-files.com/6182b525ecb95acfaff0d562/618441aaf84ebfcc7b2a9cbb_clothes-p-1080.png 1080w, https://assets.website-files.com/6182b525ecb95acfaff0d562/618441aaf84ebfcc7b2a9cbb_clothes-p-1600.png 1600w, https://assets.website-files.com/6182b525ecb95acfaff0d562/618441aaf84ebfcc7b2a9cbb_clothes.png 2000w"
                        class="image-15" /></div>
            </div>
        </section>
        <div class="section main-footer">
            <div class="footer-cta-wrap">
                <div class="max-300px"><a href="/" aria-current="page" class="footer-home-link w-inline-block w--current"><img src="https://assets.website-files.com/6182b525ecb95acfaff0d562/6182b630faa3d931c985e3c6_Logo_Spaced_tm_white.png" loading="lazy" width="135" alt="" class="footer-logo demo-2"/></a>
                    <div
                        class="social-links-wrapper main-footer"><a href="https://t.me/babyshibatoken" target="_blank" class="social-link w-inline-block"><img src="https://assets.website-files.com/6182b525ecb95acfaff0d562/618432cd5ae7e6d29664df1b_tg.png" width="22" alt=""/></a><a href="https://www.reddit.com/r/BabyShibaInuCoin/"
                            target="_blank" class="social-link first-link w-inline-block"><img src="https://assets.website-files.com/6182b525ecb95acfaff0d562/618431e786a50cdd07289472_reddit-logo.png" width="22" alt="" sizes="(max-width: 991px) 22px, (max-width: 1439px) 2vw, (max-width: 1919px) 22px, 1vw" srcset="https://assets.website-files.com/6182b525ecb95acfaff0d562/618431e786a50cdd07289472_reddit-logo-p-500.png 500w, https://assets.website-files.com/6182b525ecb95acfaff0d562/618431e786a50cdd07289472_reddit-logo.png 512w"/></a>
                        <a
                            href="https://www.instagram.com/babyshibainutoken/" target="_blank" class="social-link w-inline-block"><img src="https://assets.website-files.com/6182b525ecb95acfaff0d562/618432af048bcd3479576623_instagram.png" width="18" alt="" /></a><a href="https://twitter.com/BabyShibatoken" target="_blank" class="social-link w-inline-block"><img src="https://assets.website-files.com/6182b525ecb95acfaff0d562/618433b05ae7e6a9b864e6ac_twitter_png.png" width="18" alt=""/></a></div>
            </div>
            <div class="div-block-29"></div>
            <div>
                <p class="paragraph-11 bold"><span class="color-text-span"><strong class="bold-text-2 bold">Disclaimer</strong></span><strong class="bold-text-2"><br/>The content of this whitepaper is provided for information purposes only and shall not in any way constitute an investment advice or investment recommendation in any product discussed. Buy at your own risk. Baby Shiba Inu ($BabyShibaInu) is a meme token. It is strongly recommended that you seek professional investment advice before making any investment decision. Any investment decision that you make should be based on an assessment of your risks in consultation with your investment adviser.</strong></p>
            </div>
            <div class="div-block-29"></div>
            <div class="div-block-33">
                <div class="div-block-27"></div>
            </div>
            <div class="div-block-28"></div>
            <div class="div-block-25">
                <p class="paragraph-9">Don&#x27;t miss out! Purchase Baby Shiba Inu now.</p>
                <div class="div-block-32"><a href="https://swap.babyshibatoken.com/swap" target="_blank" class="button footer w-button">Buy On HOTBIT</a>
                    <div class="div-block-26"></div><a href="https://pancakeswap.finance/swap#/swap?outputCurrency=0xaecf6d1aff214fef70042740054f0f6d0caa98ab" target="_blank" class="button footer w-button">Buy On PANCAKE</a>
                    <div class="div-block-26"></div>
                </div>
            </div>
        </div>
    </div>
    </div>
    <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=6182b525ecb95acfaff0d562" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script src="https://assets.website-files.com/6182b525ecb95acfaff0d562/js/webflow.fb4e2608b.js" type="text/javascript"></script>
    <script type="text/javascript" src="https://milankyncl.github.io/jquery-copy-to-clipboard/jquery.copy-to-clipboard.js"></script>
    <script>
        //Change SAVE20NOW to whatever coupon or text you want to be copied
        $('input#coup-field').val('SAVE20NOW');
        $("input#coup-field").prop('readOnly', true);
        $('input#coup-field').css('cursor', 'text');

        $(document).ready(function() {
            $('#copy-btn').CopyToClipboard();
            $('.copy-btn').click(function() {
                //The values "Copied!" and #9ccd65 below are what the button will change to for 2 seconds
                $('.copy-btn').html('COPIED!');
                $('.copy-btn').css('background-color', 'transparent');
                //The values "Copy" and #ec4609 below are what it will change back to
                setTimeout(function() {
                    $('.copy-btn').html('COPY')
                    $('.copy-btn').css('background-color', 'transparent')
                }, 2000);
            });
        });
    </script>
</body>

</html>